==28959== Memcheck, a memory error detector
==28959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28959== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==28959== Command: ./aesdsocket
==28959== Parent PID: 28958
==28959== 
--28959-- 
--28959-- Valgrind options:
--28959--    --error-exitcode=1
--28959--    --leak-check=full
--28959--    --show-leak-kinds=all
--28959--    --track-origins=yes
--28959--    --errors-for-leak-kinds=definite
--28959--    --verbose
--28959--    --log-file=valgrind-out.txt
--28959-- Contents of /proc/version:
--28959--   Linux version 6.8.0-124-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026
--28959-- 
--28959-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28959-- Page sizes: currently 4096, max supported 4096
--28959-- Valgrind library directory: /usr/libexec/valgrind
--28959-- Reading syms from /home/administrator/assignment-1-Ssneha12/server/aesdsocket
--28959-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28959--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--28959--   .. build-id is valid
--28959-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--28959--    object doesn't have a dynamic symbol table
--28959-- Scheduler: using generic scheduler lock implementation.
--28959-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28959-by-administrator-on-???
==28959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28959-by-administrator-on-???
==28959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28959-by-administrator-on-???
==28959== 
==28959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28959== don't want to do, unless you know exactly what you're doing,
==28959== or are doing some strange experiment):
==28959==   /usr/bin/vgdb --pid=28959 ...command...
==28959== 
==28959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28959==   /path/to/gdb ./aesdsocket
==28959== and then give GDB the following command
==28959==   target remote | /usr/bin/vgdb --pid=28959
==28959== --pid is optional if only one valgrind process is running
==28959== 
--28959-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--28959-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--28959-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28959-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==28959== WARNING: new redirection conflicts with existing -- ignoring it
--28959--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--28959--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--28959-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--28959-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--28959-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28959--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--28959--   .. build-id is valid
--28959-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--28959-- REDIR: 0x4930070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4930100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492e1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x49473b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4946b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x49b23f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4947350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492c740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x49458e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492e0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4930130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4945990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4953eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492ff10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492f330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x49468f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492e040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492fe10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492e130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492c650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492f2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492fce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492ffb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4953f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x49b2510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==28959== WARNING: new redirection conflicts with existing -- ignoring it
--28959--     old: 0x04a03a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--28959--     new: 0x04a03a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--28959-- REDIR: 0x492d460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492cfe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==28959== Preferring higher priority redirection:
--28959--     old: 0x04a03a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--28959--     new: 0x04a03a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--28959-- REDIR: 0x492c5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4930300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492d100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x492fd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--28959-- REDIR: 0x4a08670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--28959-- REDIR: 0x4a04480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--28959-- REDIR: 0x4928670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--28959-- REDIR: 0x4a067c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--28959-- REDIR: 0x4a078a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--28959-- REDIR: 0x4928d50 (libc.so.6:free) redirected to 0x4849820 (free)
--28959-- REDIR: 0x4a03a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--28959-- REDIR: 0x4a05be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--28959-- REDIR: 0x4a03a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--28959-- REDIR: 0x4a03320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--28959-- REDIR: 0x4a05e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--28959-- REDIR: 0x4a03080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--28959-- REDIR: 0x4a03a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==28959== 
==28959== HEAP SUMMARY:
==28959==     in use at exit: 0 bytes in 0 blocks
==28959==   total heap usage: 20 allocs, 20 frees, 28,683 bytes allocated
==28959== 
==28959== All heap blocks were freed -- no leaks are possible
==28959== 
==28959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
